{
  "id": "a928c9e0-a404-4043-8409-3b8b5c6eaeb7",
  "version": "2.0",
  "name": "SeleniumIDE_Day10",
  "url": "http://omayo.blogspot.com/",
  "tests": [{
    "id": "cbc5ec6d-fcf7-4e96-99fa-42a2256438bf",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "e3532dc7-f9d4-4ee3-a175-70daf62d97c8",
    "name": "TC_01",
    "commands": [{
      "id": "0ae9acb7-306f-49ee-bc2d-8d3311b8bdb2",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "i"
    }, {
      "id": "664c9258-d475-4dee-a5e6-d5f4de76ba23",
      "comment": "",
      "command": "while",
      "target": "${i}<=5",
      "targets": [],
      "value": ""
    }, {
      "id": "4cf8a8a1-23c1-4b13-8652-746a62f0f3ff",
      "comment": "",
      "command": "echo",
      "target": "i=${i}",
      "targets": [],
      "value": ""
    }, {
      "id": "1445dd9c-a37d-4bc8-8f1c-858cd1aba918",
      "comment": "",
      "command": "executeScript",
      "target": "return Number(${i})+1",
      "targets": [],
      "value": "i"
    }, {
      "id": "e4ac38d2-8c85-4cd7-b72a-941c3aa7aac0",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "95a425a6-5e25-482a-9cc5-bfd797ebd621",
    "name": "TC_02",
    "commands": [{
      "id": "80dd3491-cb46-4055-86b9-6247257d74a3",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "91cec790-5e6e-4b9d-9225-426d1f162ee6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x800",
      "targets": [],
      "value": ""
    }, {
      "id": "e99c47ae-429a-440b-b49e-25ac1ea62518",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "i"
    }, {
      "id": "16d02bd2-493c-40c7-a458-8b163ae195f0",
      "comment": "",
      "command": "while",
      "target": "${i}<=5",
      "targets": [],
      "value": ""
    }, {
      "id": "ad774289-85b9-42e0-918a-70d7078fb3a3",
      "comment": "",
      "command": "assertText",
      "target": "linkText=MacBook",
      "targets": [],
      "value": "MacBook"
    }, {
      "id": "440da068-2518-4294-af3e-e373d6619c8e",
      "comment": "",
      "command": "executeScript",
      "target": "return Number(${i})+1",
      "targets": [],
      "value": "i"
    }, {
      "id": "7bec79c9-77ef-4a32-83d7-be563cfad9e5",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e4e4b9f4-5c08-4e47-a86f-b479c5c37595",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3404c743-1b9b-44f8-8693-1a22dc716d2e",
    "name": "TC_03",
    "commands": [{
      "id": "a377530d-2c81-488b-89bc-5afbd21e85c3",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6124f774-a71f-4c7e-b9b4-8c2278db33b0",
      "comment": "",
      "command": "storeText",
      "target": "css=.col:nth-child(1) > form .price-new",
      "targets": [
        ["css=.col:nth-child(1) > form .price-new", "css:finder"],
        ["xpath=//div[@id='content']/div[2]/div/form/div/div[2]/div/div/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'$602.00')]", "xpath:innerText"]
      ],
      "value": "price"
    }, {
      "id": "0ce099f6-4fb5-4f7c-b2aa-18e60311e6ee",
      "comment": "",
      "command": "executeScript",
      "target": "return ${price}.substring(1,4)",
      "targets": [],
      "value": "v"
    }, {
      "id": "4878a1ab-51e3-4bd5-a92b-5c29a673f9a0",
      "comment": "",
      "command": "executeScript",
      "target": "return Number(${v})",
      "targets": [],
      "value": "num"
    }, {
      "id": "87948bd0-211d-4c34-a2e8-5b713ea08f83",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "i"
    }, {
      "id": "bcc17a7d-82f5-4d76-949b-2bed6689d5bd",
      "comment": "",
      "command": "while",
      "target": "${i}<=5",
      "targets": [],
      "value": ""
    }, {
      "id": "8dd2ae67-d6b5-4ceb-800e-72c598199594",
      "comment": "",
      "command": "executeScript",
      "target": "return Number(${num})+1",
      "targets": [],
      "value": "num"
    }, {
      "id": "ee46875d-eccd-4de5-ba13-b4746ff99eef",
      "comment": "",
      "command": "echo",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a054549b-3d8b-47ef-9dea-d5d46c683929",
      "comment": "",
      "command": "executeScript",
      "target": "return Number(${i})+1",
      "targets": [],
      "value": "i"
    }, {
      "id": "7b6043f7-b217-42c5-aa70-0d947dfcef65",
      "comment": "",
      "command": "end",
      "target": "${num}",
      "targets": [],
      "value": ""
    }, {
      "id": "b17a66f1-9b6c-4a16-893a-0870b0986029",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c1c17431-4559-4d38-847c-92cfa2469c55",
    "name": "TC_04",
    "commands": [{
      "id": "cf630656-c3e3-4bc2-9d2d-2680bcf5738a",
      "comment": "",
      "command": "open",
      "target": "https://demoblaze.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "767c8c0e-4aa3-4d81-a96b-963a381e4bbc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "8041bd8f-0653-40bb-940f-7019901cef8b",
      "comment": "",
      "command": "click",
      "target": "linkText=Samsung galaxy s6",
      "targets": [
        ["linkText=Samsung galaxy s6", "linkText"],
        ["css=.col-lg-4:nth-child(1) .hrefch", "css:finder"],
        ["xpath=//a[contains(text(),'Samsung galaxy s6')]", "xpath:link"],
        ["xpath=//div[@id='tbodyid']/div/div/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'prod.html?idp_=1')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'Samsung galaxy s6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc8f90aa-e45e-4eee-9d80-28b29887bf5f",
      "comment": "",
      "command": "storeText",
      "target": "css=.price-container",
      "targets": [
        ["css=.price-container", "css:finder"],
        ["xpath=//div[@id='tbodyid']/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'$360 *includes tax')]", "xpath:innerText"]
      ],
      "value": "var"
    }, {
      "id": "f637d321-fc6c-47a1-ae83-2c567816bd31",
      "comment": "",
      "command": "echo",
      "target": "${var}",
      "targets": [],
      "value": ""
    }, {
      "id": "113b3a60-0daa-4b48-9f90-77d4ea3283a5",
      "comment": "",
      "command": "executeScript",
      "target": "return ${var}.substring(1,4)",
      "targets": [],
      "value": "temp"
    }, {
      "id": "5fb9f01d-49f7-4a0e-aa78-dc03acfd2d56",
      "comment": "",
      "command": "echo",
      "target": "${temp}",
      "targets": [],
      "value": ""
    }, {
      "id": "3dd6d111-463b-407b-b0d5-511b7aabf561",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "i"
    }, {
      "id": "e51bea97-79ff-45c1-a81d-69c2675094f9",
      "comment": "",
      "command": "while",
      "target": "${i}<=6",
      "targets": [],
      "value": ""
    }, {
      "id": "f4c4ba20-82f7-428b-a2c5-cb2deeaac934",
      "comment": "",
      "command": "executeScript",
      "target": "return Number(${temp})-5",
      "targets": [],
      "value": "temp"
    }, {
      "id": "dc98785a-502b-4693-a101-394df8a8c099",
      "comment": "",
      "command": "executeScript",
      "target": "return Number(${i})+1",
      "targets": [],
      "value": "i"
    }, {
      "id": "f613e82e-1f10-47ad-9d2e-6a8b3db00f5f",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "10dbb006-60b3-4bab-9ec4-f7cd6067490f",
      "comment": "",
      "command": "echo",
      "target": "${temp}",
      "targets": [],
      "value": ""
    }, {
      "id": "26674c65-f978-435f-a91d-d0ac00945654",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d0917bd1-2019-4587-9538-fd6116a74d5a",
    "name": "TC_06",
    "commands": [{
      "id": "c01e05a1-ca74-4b83-8658-1bc84d95d76b",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a5f99a57-60ef-4223-bddd-57e9d16ce8d3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x800",
      "targets": [],
      "value": ""
    }, {
      "id": "064a1597-5329-468b-9966-3abda5ee7016",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "x1"
    }, {
      "id": "9ce488fc-eb2c-4c08-801b-4e346f578bdf",
      "comment": "",
      "command": "if",
      "target": "${x1}==\"IDE\"",
      "targets": [],
      "value": ""
    }, {
      "id": "338aa929-0da6-4daf-ab15-c81d2c0b3149",
      "comment": "",
      "command": "echo",
      "target": "correct tiltle is didplayed",
      "targets": [],
      "value": ""
    }, {
      "id": "a0218295-30e6-45d6-b2f0-c8cf8e4bf82b",
      "comment": "",
      "command": "elseIf",
      "target": "${x1}==\"omayo (QAFox.comin)\"",
      "targets": [],
      "value": ""
    }, {
      "id": "2303cc7b-9a0e-42ae-926c-f0aca4d5d69f",
      "comment": "",
      "command": "echo",
      "target": "Correct title is displayed",
      "targets": [],
      "value": ""
    }, {
      "id": "a7179ba4-619f-4a7a-8927-e1faa461289b",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "96ad10fa-dd44-488c-b3f5-505cc4f81553",
      "comment": "",
      "command": "echo",
      "target": "Wrong title entered",
      "targets": [],
      "value": ""
    }, {
      "id": "080bb672-871d-47c4-8de8-bd68a2cbb508",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6b8ac6c5-bdf9-46eb-b00d-fecd3c9283e1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "48ccf55b-bf70-4824-a073-24a882233c9d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["cbc5ec6d-fcf7-4e96-99fa-42a2256438bf"]
  }],
  "urls": ["https://www.google.com/", "https://demo.opencart.com/", "https://demoblaze.com/", "http://omayo.blogspot.com/"],
  "plugins": []
}